<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<style>
    .avatar-container{
        padding-right: 0 !important;
        margin-right: .5em;
    }
    .gc-num-repos,.gc-num-gists,.gc-num-followers{
        color: #0366d6;
        font-weight: bold;
    }
    .num-label{
        color:#6a737d;
        font-size: 0.9em;
    }
    .num-label:hover{
        color: #24292e;
        text-decoration: none;
        border-bottom-color: #d1d5da;
        transition: 0.2s ease;
    }
    .gc-bio-text{
        font-size: 0.8em;
        color: #808080;
    }
    .follow-button {
        align-items: flex-start ;
        background-color: rgb(239, 243, 246) ;
        background-image: linear-gradient(-180deg, rgb(250, 251, 252) 0%, rgb(239, 243, 246) 90%) ;
        background-position-x: -1px ;
        background-position-y: -1px ;
        background-size: 110% 110% ;
        border-bottom-color: rgba(27, 31, 35, 0.2) ;
        border-bottom-left-radius: 3.5px ;
        border-bottom-right-radius: 3.5px ;
        border-bottom-style: solid ;
        border-bottom-width: 1px ;
        border-image-outset: 0px ;
        border-image-repeat: stretch ;
        border-image-slice: 100% ;
        border-image-source: none ;
        border-image-width: 1 ;
        border-left-color: rgba(27, 31, 35, 0.2) ;
        border-left-style: solid ;
        border-left-width: 1px ;
        border-right-color: rgba(27, 31, 35, 0.2) ;
        border-right-style: solid ;
        border-right-width: 1px ;
        border-top-color: rgba(27, 31, 35, 0.2) ;
        border-top-left-radius: 3.5px ;
        border-top-right-radius: 3.5px ;
        border-top-style: solid ;
        border-top-width: 1px ;
        box-sizing: border-box ;
        color: rgb(36, 41, 46) ;
        cursor: pointer ;
        display: block ;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;
        font-size: 14px ;
        font-style: normal ;
        font-variant-caps: normal ;
        font-variant-east-asian: normal ;
        font-variant-ligatures: normal ;
        font-variant-numeric: normal ;
        font-weight: 600 ;
        height: 34px ;
        letter-spacing: normal ;
        line-height: 20px ;
        margin-bottom: 0px ;
        margin-left: 0px ;
        margin-right: 0px ;
        overflow-x: visible ;
        overflow-y: visible ;
        padding-bottom: 6px ;
        padding-left: 12px ;
        padding-right: 12px ;
        padding-top: 6px ;
        position: relative ;
        text-align: center ;
        text-indent: 0px ;
        text-rendering: auto ;
        text-shadow: none ;
        text-size-adjust: 100% ;
        text-transform: none ;
        top: 0px ;
        user-select: none ;
        vertical-align: middle ;
        white-space: nowrap ;
        width: 100% ;
        word-spacing: 0px ;
        word-wrap: break-word ;
        writing-mode: horizontal-tb ;
        -webkit-appearance: none ;
        -webkit-border-image: none ;
    }
    .follow-button:hover{
        background-color: #e6ebf1;
        background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
        background-position: -.5em;
        border-color: rgba(27,31,35,0.35);
    }
    .gc-name{
        color: #292f33;
        font-weight: bold;
        font-size: 1.2em;
    }
    .gc-login{
        color: #808080;
    }
    .gc-name:hover,.gc-login:hover{
        color: #0366d6;
    }
    .card-body-container{
        height: 200px;
        width: 400px;
        background-color: #fffffa
    }
</style>
<script>
    $(document).ready(function(){
        $(".link-section").hover(function(){
            $(this).find(".num-label").css("color", "#24292e");
        }, function(){
            $(this).find(".num-label").css("color", "#6a737d");
        });
    });
</script>
<body>
    <div class="card shadow-sm rounded mx-auto card-body-container">
        <div class="card-body">
            <div class="row">
                <div class="col-md-2 avatar-container">
                    <a id="" class="gc-avatar-link" href="">
                        <img class="img-thumbnail gc-avatar-url" height="100" width="100" src="">
                    </a>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <a href="" class="gc-name"></a>
                    </div>
                    <div class="row">
                        <a href="" class="gc-login"></a>
                    </div>
                </div>
                <div class="col-md-0">

                </div>
                <div class="col-md-4">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-4 border-right border-top border-bottom py-2 link-section">
                    <a class="gc-repos-link" href="">
                        <div class="gc-num-repos"></div>
                        <div class="num-label">REPOS</div>
                    </a>
                </div>
                <div class="col-md-4 border-right border-top border-bottom py-2 link-section">
                    <a class="gc-gists-link" href="">
                        <div class="gc-num-gists"></div>
                        <div class="num-label">GISTS</div>
                    </a>
                </div>
                <div class="col-md-4 border-top border-bottom py-2 link-section">
                    <a class="gc-followers-link" href="">
                        <div class="gc-num-followers"></div>
                        <div class="num-label">FOLLOWERS</div>
                    </a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="gc-bio-text"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>